name=CF Arduino IoT
version=1.0.0
author=Caio Frota <caiofrota@gmail.com>
maintainer=Caio Frota <caiofrota@gmail.com>
sentence=CF library to help build smart devices.
paragraph=CF library to help build smart devices.
url=https://github.com/caiofrota/cf-arduino-iot
architectures=*
category=Other